VOLGACTF_FINAL_STREAM_REDIS_DB=1
VOLGACTF_FINAL_QUEUE_REDIS_DB=2
VOLGACTF_FINAL_OPEN_DATA_REDIS_DB=3
VOLGACTF_FINAL_STREAM_REDIS_CHANNEL_NAMESPACE=volgactf.final
VOLGACTF_FINAL_MASTER_HOST=nginx
VOLGACTF_FINAL_MASTER_PORT=8000
VOLGACTF_FINAL_TEAM_LOGO_DIR=/opt/volgactf/final/team_logo
VOLGACTF_FINAL_UPLOAD_DIR=/opt/volgactf/final/upload
